# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# Default shell
set -g default-shell /bin/zsh
# vi keys
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
set -g mouse on
unbind p
bind p paste-buffer
set -s escape-time 1
# Base index for windows
set -g base-index 1
# Base index for panes
set -g pane-base-index 1
# Sync panes
bind C-s set-window-option synchronize-panes
# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Move between panes h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Split panes with | and -
bind | split-window -h
bind - split-window -v
# Pane resing H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Quick windows selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Set 256 color terminal
set -g default-terminal "screen-256color"
# Tmuxline in tmux.conf
source-file .tmuxline.conf

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f .tmuxline.conf" "source  .tmuxline.conf"
# -- plugin --------------------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'                               # List of plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'                                   # Initialize TMUX plugin manager (keep bottom)
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
