# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# Default shell
set -g default-shell /bin/zsh
# vi keys
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
unbind p
bind p paste-buffer
set -s escape-time 1
# Base index for windows
set -g base-index 1
# Base index for panes
set -g pane-base-index 1
# Sync panes
bind C-s set-window-option synchronize-panes
# Log to file
bind P pipe-pane -o "cat>>~/#W.log"\; display "Log on ~/#W.log"
# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Move between panes h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Split panes with | and -
bind | split-window -h
bind - split-window -v
# Pane resing H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Quick windows selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Mouse resize
set -g mode-mouse on
set -g mouse-resize-pane off
# Set 256 color terminal
set -g default-terminal "xterm-256color"
# Tmuxline in tmux.conf
source-file .tmuxline.conf

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f .tmuxline.conf" "source  .tmuxline.conf"
