# This tmux statusbar config was created by tmuxline.vim
# on mer, 25 set 2019

set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour19"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour3"
set -g status-style "none,bg=colour18"
set -g message-style "fg=colour7,bg=colour19"
set -g pane-border-style "fg=colour3"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour18"
set -g status-left "#[fg=colour0,bg=colour3,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#{battery_status_bg} #{battery_icon}#[fg=colour19,bold]#{battery_percentage} #[fg=colour19,bg=colour18,bold,nounderscore,noitalics]#[fg=colour21,bg=colour19] %Y-%m-%d %H:%M #[fg=colour8,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour3,bold] #h "
setw -g window-status-format "#[fg=colour15,bg=colour18] #I #[fg=colour15,bg=colour18]#W "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,bold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I #[fg=colour7,bg=colour19]#W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
